{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@hookform/resolvers": "^3.1.0",
    "@ianvs/prettier-plugin-sort-imports": "^3.7.2",
    "@radix-ui/react-aspect-ratio": "^1.0.2",
    "@radix-ui/react-dropdown-menu": "^2.0.4",
    "@radix-ui/react-label": "^2.0.1",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.1",
    "@radix-ui/react-toast": "^1.1.4",
    "@radix-ui/react-toggle": "^1.0.3",
    "@tailwindcss/typography": "^0.5.9",
    "@tiptap/extension-code-block-lowlight": "^2.0.3",
    "@tiptap/extension-link": "^2.0.3",
    "@tiptap/extension-placeholder": "^2.0.3",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/react": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "@tiptap/suggestion": "^2.0.3",
    "@turbo/gen": "^1.9.7",
    "@types/react-beautiful-dnd": "^13.1.4",
    "appwrite": "^11.0.0",
    "autoprefixer": "^10.4.14",
    "avvvatars-react": "^0.4.2",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "framer-motion": "^10.12.16",
    "lowlight": "^2.9.0",
    "lucide-react": "^0.220.0",
    "nanoid": "^4.0.2",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-hook-form": "^7.43.9",
    "react-query": "^3.39.3",
    "tailwind-merge": "^1.12.0",
    "tailwindcss": "^3.3.2",
    "tailwindcss-animate": "^1.0.5",
    "tippy.js": "^6.3.7",
    "turbo": "^1.9.7",
    "typescript": "^5.0.4",
    "zod": "^3.21.4"
  },
  "name": "guidepilot",
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
